SETTINGS_MODE=dev
SECRET_KEY=zlagoda-insecure-secret-key-Gp7XhqyMxpF8HVWgkzRWxPLU0TrAitFO
LOG_LEVEL=DEBUG

API_HOST=0.0.0.0
API_PORT=8000

DB_ENGINE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=zlagoda_dev

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
